{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1.tmx",
    "expandedProjectPaths": [
        ".",
        "tile_images"
    ],
    "fileStates": {
        "level1.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1522,
                "y": 2079
            }
        },
        "tile_images/Crate.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile_images/Floor.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile_images/Sky.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tile_images/level tiles.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/Users/ryanw/OneDrive/Desktop/Fall 2023/Applied Programming/Module 5 - Game Framework/platformer/tile_images",
    "last.imagePath": "C:/Users/ryanw/OneDrive/Desktop/Game PNGs",
    "map.lastUsedFormat": "tmx",
    "map.width": 25,
    "openFiles": [
        "level1.tmx"
    ],
    "project": "level1.tiled-project",
    "recentFiles": [
        "level1.tmx",
        "tile_images/Crate.tsx",
        "tile_images/Sky.tsx",
        "tile_images/Floor.tsx",
        "tile_images/level tiles.tsx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 128,
        "width": 128
    }
}
